{
  "name": "sketches",
  "version": "1.0.0",
  "description": "",
  "main": "2022.09.23-00.34.08.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.6"
  }
}
